<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>task20</title>
    <style type="text/css">
        *{
            font-size:20px;
            font-family:'Microsoft YaHei';
        }
        textarea{
            width:300px;
            height:150px;
        }
        button{
            width:50px;
            height:30px;
            font-size:16px;
        }
        input{
            height:30px;
        }
        #list{
            display:flex;
            flex-wrap:wrap;
        }
        #list div{
            font-size:20px;
            color:white;
            background-color:#808080;
            margin:10px 10px;
            padding:10px;
        }
    </style>
</head>

<body>
    <div id="input">
        <textarea placeholder="请输入字符并用不同符号分隔"></textarea>
        <button type="button" name="input">输入</button>
        <br />
        <input type="text" />
        <button type="button" name="search">查询</button>
    </div>
    <div id="list"></div>
    <!--<p>12345678679</p>-->
    <script src="../js/task20.js"></script>
</body>
</html>
